<meta charset="utf-8"/>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <script src="expect.js/index.js"></script>
        <script src="d3tip.js"></script>
        <script src="posit.js"></script>
        <script src="viz.js"></script>
        <title>CSE512 | A3 Posit Bisection</title>
        <!-- Stylesheet from CSE512 faculty -->
        <style media="all">
         * { padding: 0; margin: 0; }
         body {
             margin: 0 auto 0 auto;
             padding: 0;
             max-width: 1200px;
             font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
             font-size: 0.95em;
         }
         a, a:visited { text-decoration: none; color: #7533f4; }
         a:hover { text-decoration: underline; color: #f4b014; }
         h1, h2, h3, h4, h5 {
             color: #492a7c;
             background-color: inherit;
             font-weight: normal;
             padding: 0 0 5px 0;
             margin: 15px 0 0 0;
             border: none;
             clear: right;
         }
         h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
         h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
         h3 { font-size: 13pt; }
         h4 { font-size: 12pt; }
         h5 { font-size: 11pt; }
         p { margin: 0 0 10px 0; }
         .content {
             margin: 0;
             padding: 15px 20px;
             background-color: #ffffff;
         }
         .title, .title h1, .title a {
             color: #492a7c;
             font-size: 24pt;
             margin-bottom: 20px;
             margin-top: 5px;
         }
         .footer {
             border-top: 1px solid #ccc;
             margin-top: 30px;
             padding-top: 4px;
             text-align: right;
             font-size: 12px;
         }
         .footer a {
             color: #21346B;
         }
         .footer a:hover {
             color: #ce3333;
         }
        </style>
    </head>
    <body>
        <div class="content">
            <section class="title">
                <a href="/">Posit Bisection</a>
            </section>

            <section>
                <p>
                    <strong>Team Members</strong>: Neil Ryan, Katie Lim, Gus Smith, Dan Petrisko
                </p>
            </section>

            <table style="margin-left:auto; margin-right:auto">
                <tr>
                    <td><div id=n-text></div></td>
                    <td> <div style="text-align:center;" id="slider-n"></div> </td>
                    <td><div id=bitstring-button></div></td>
                </tr>
                <tr>
                    <td><div id=es-text></div></td>
                    <td><div style="text-align:center;" id="slider-es"></div> </td>
                    <td><div id=fraction-button></div></td>
                </tr>
            </table>
            <div id="circle-viz" style="text-align:center;"></div>
            <div class="footer">
                <a href="https://courses.cs.washington.edu/courses/cse512/19sp/">CSE 512 Data Visualization</a>
                <a href="http://www.washington.edu">University of Washington</a>
            </div>
        </div>
    </body>
    <script type="text/javascript">

     const label_format = {
        FRACTION: 'fraction',
        BITSTRING: 'bitstring'
     };

     // Posit parameters
     var n = 4; var es = 1;
     var displayFormat = label_format.BITSTRING;
     const nLowerBound = 2; const nUpperBound = 8;
     const esLowerBound = 0;
     const sliderLowerBound = esLowerBound;
     const sliderUpperBound = nUpperBound;

     var width = 1000; var height = 1000;
     // An assumption I'm making.
     console.assert(width === height);

     var margin = {left : 50, top : 50, right : 50, bottom : 50};

     var container = d3.select("#circle-viz").append('svg')
                       .attr('width', margin.left + width + margin.right)
                       .attr('height', margin.top + height + margin.bottom)
     // A trick to make a margin without needing the drawing logic to reason about it.
     // See https://bl.ocks.org/mbostock/3019563.
                       .append('g')
                       .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');


    update(container, width, height, n, es, displayFormat)

    var selectFractionButton = d3.select("#fraction-button")
                               .append('button')
                               .text('Fraction Values')
                               .on('click', function (d) {
                                   displayFormat = label_format.FRACTION;
                                    update(container, width, height, n, es, displayFormat)
                                });
    var selectBitstringButton = d3.select("#bitstring-button")
                               .append('button')
                               .text('Bitstring Values')
                               .on('click', function(d) {
                                    displayFormat = label_format.BITSTRING;
                                    update(container, width, height, n, es, displayFormat)
                               })

    // https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518
    var sliderES = d3
        .sliderBottom()
        .domain([sliderLowerBound, sliderUpperBound])
        .step(1)
        .ticks(sliderUpperBound - sliderLowerBound)
        .width(300)
        .default(es)
        .displayFormat(d3.format('d'))
        .tickFormat(d3.format('d'))
        .on('onchange', val => {
            es = val;
            update(container, width, height, n, es, displayFormat);
        });

    var sliderN = d3
        .sliderBottom()
        .domain([nLowerBound, sliderUpperBound])
        .step(1)
        .ticks(sliderUpperBound - nLowerBound)
        .width(300)
        .default(n)
        .displayFormat(d3.format('d'))
        .tickFormat(d3.format('d'))
        .on('onchange', val => {
            if (val < nLowerBound) {
                sliderN.silentValue(Math.max(nLowerBound, es+1));
            } else {
                n = val;
            }
            update(container, width, height, n, es, displayFormat);
        });

    d3.select('#slider-n')
        .append('svg')
        .attr('width', 400)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(50,50)')
        .call(sliderN);

    d3.select('#slider-es')
        .append('svg')
        .attr('width', 400)
        .attr('height', 100)
        .attr('align', 'center')
        .append('g')
        .attr('transform', 'translate(50,50)')
        .attr('id', 'es-group')
        .call(sliderES);


     d3.select("#n-text").append('text')
                .attr("transform", `translate(${(width)/2},-20)`)
                .style('text-anchor', 'middle')
                .style('font-weight', 700)
                .text("N:");
     
     d3.select("#es-text").append('text')
                .attr("transform", `translate(${(width)/2},-20)`)
                .style('text-anchor', 'middle')
                .style('font-weight', 700)
                .text("ES:");
    </script>
</html>
